package layouts

type AuthLayoutProps struct {
	Head templ.Component
}

// main colors neutral, orange
templ AuthLayout(props AuthLayoutProps) {
	@BaseHTML(BaseHTMLProps{
		Head: props.Head,
	}) {
		<main class="h-screen w-full flex flex-row bg-neutral-200">
			<aside class="w-1/4 m-4 p-4">
				<img src="https://etmarphilippines.com/wp-content/uploads/2024/10/cropped-att.li-rjkkgv7vjw_fibq0-yswnv8hsvlcwf9zuzovfqew.jpg?w=48&h=48"/>
			</aside>
			<div class="w-3/4 m-4 p-4 rounded-md bg-neutral-50">
				{ children... }
			</div>
		</main>
	}
}
