
APP_ADDRESS=127.0.0.1
APP_PORT=3000

PUBLIC_MARKETING_HOST_NAME=www.localhost
PUBLIC_EMPLOYEE_HOST_NAME=employee.localhost
PUBLIC_INVENTORY_HOST_NAME=inventory.localhost
PUBLIC_RESERVATION_HOST_NAME=reservation.localhost
PUBLIC_STATUS_HOST_NAME=status.localhost
PUBLIC_GRPC_URL=http://localhost:3001/grpc

DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres


POSTGRES_PASSWORD=secret_production
POSTGRES_USER=postgres
POSTGRES_DB=postgres