package humanresource

import "github.com/labstack/echo/v4"
import "github.com/F-orge/logistics-management-system/web/utils"

type AttendancePage struct{}

func (a AttendancePage) Path() string {
	return "/attendance"
}

func (a AttendancePage) Routes(group *echo.Group) {
	group.GET("/", func(c echo.Context) error {
		return utils.Render(c, 200, a.Page(c))
	})
}

templ (a AttendancePage) Metadata() {
	<title>Human Resource | Overview</title>
}

templ (a AttendancePage) Navigation() {
	<a href="/human-resource/attendance">Overview</a>
}

templ (a AttendancePage) Page(c echo.Context) {
	<article>Attendance</article>
}
