package humanresource

import (
	"github.com/F-orge/logistics-management-system/src/views/components"
	"github.com/F-orge/logistics-management-system/src/views/layouts"
	"github.com/F-orge/logistics-management-system/src/views/utils"
	"github.com/labstack/echo/v4"
)

func (h *HumanResource) DepartmentsPageHandler(c echo.Context) error {
	return utils.Render(DepartmentsPage(c), c)
}

templ DepartmentsPageMetadata() {
	<title>Human Resource | Department</title>
}

templ DepartmentsPage(c echo.Context) {
	@layouts.DashboardPage(layouts.DashboardPageProps{
		Title:         "Departments",
		Metadata:      DepartmentsPageMetadata(),
		ServerContext: c,
	}) {
		<article class="h-full">
			@components.EmptySection()
		</article>
	}
}
