package humanresource

import (
	"github.com/F-orge/logistics-management-system/src/views/components"
	"github.com/F-orge/logistics-management-system/src/views/layouts"
	"github.com/F-orge/logistics-management-system/src/views/utils"
	"github.com/labstack/echo/v4"
)

func (h *HumanResource) EmployeePageHandler(c echo.Context) error {
	return utils.Render(EmployeePage(c), c)
}

templ EmployeePageMetadata() {
	<title>Management  | Employee</title>
}

templ EmployeePage(c echo.Context) {
	@layouts.DashboardPage(layouts.DashboardPageProps{
		Title:         "Employees",
		Metadata:      EmployeePageMetadata(),
		ServerContext: c,
	}) {
		<article class="overflow-y-auto">
			<section class="p-4 border-b">
				@components.StatsComponent([]components.StatsComponentProps{
					{LabelIcon: "users-round", Label: "Total Employees", Value: "10/10", ValueLabel: "total"},
					{LabelIcon: "user-round-check", Label: "Working", Value: "5"},
					{LabelIcon: "file-user", Label: "Idle", Value: "3"},
					{LabelIcon: "user-x", Label: "Leave", Value: "2"},
				})
			</section>
			<section class="p-4 border-b space-y-5">
				<div class="flex flex-row items-center justify-between">
					<div>
						<h4 class="large">Employee List</h4>
						<span class="muted">Employee directory</span>
					</div>
					<div class="space-x-2.5">
						<button data-variant="primary" data-size="sm">
							<div data-lucide="user-plus"></div>
							<span>Employee</span>
						</button>
						<button data-variant="outline" data-size="sm">
							<div data-lucide="sliders-horizontal"></div>
							<span>View</span>
						</button>
					</div>
				</div>
				@components.Table(components.TableProps{
					Columns: []string{
						"First Name", "Middle Name", "Last Name", "Current Work", "Status", "Position", "Contract Type",
					},
					Rows: [][]string{
						[]string{
							"John", "James", "Doe", "4", "Active", "Manager", "Full Time",
						},
						[]string{
							"John", "James", "Doe", "4", "Active", "Manager", "Full Time",
						},
						[]string{
							"John", "James", "Doe", "4", "Active", "Manager", "Full Time",
						},
						[]string{
							"John", "James", "Doe", "4", "Active", "Manager", "Full Time",
						},
						[]string{
							"John", "James", "Doe", "4", "Active", "Manager", "Full Time",
						},
						[]string{
							"John", "James", "Doe", "4", "Active", "Manager", "Full Time",
						},
						[]string{
							"John", "James", "Doe", "4", "Active", "Manager", "Full Time",
						},
						[]string{
							"John", "James", "Doe", "4", "Active", "Manager", "Full Time",
						},
					},
				})
			</section>
		</article>
	}
}
