package humanresource

import (
	"github.com/F-orge/logistics-management-system/src/views/layouts"
	"github.com/F-orge/logistics-management-system/src/views/utils"
	"github.com/labstack/echo/v4"
)

func (h *HumanResource) TasksPageHandler(c echo.Context) error {
	return utils.Render(TasksPage(c), c)
}

templ TasksPageMetadata() {
	<title>Human Resource | Tasks</title>
}

templ TasksPage(c echo.Context) {
	@layouts.DashboardPage(layouts.DashboardPageProps{
		Title:         "Tasks",
		Metadata:      TasksPageMetadata(),
		ServerContext: c,
	}) {
		<article>
			Task pages
		</article>
	}
}
