package marketing

import (
	"github.com/F-orge/logistics-management-system/src/views/components"
	"github.com/F-orge/logistics-management-system/src/views/layouts"
	"github.com/F-orge/logistics-management-system/src/views/utils"
	"github.com/labstack/echo/v4"
)

type MarketingLandingPageMetadata struct {
	title       string
	description string
	author      string
	keywords    []string
	siteName    string
	seeAlso     string
	image       string
	pageUrl     string
}

templ MarketingPageMetadata(props MarketingLandingPageMetadata) {
	<title>{ props.title }</title>
	<meta name="description" content={ props.description }/>
	<meta property="og:url" content={ props.pageUrl }/>
	<meta property="og:image" content={ props.image }/>
	<meta property="og:description" content={ props.description }/>
	<meta property="og:title" content={ props.title }/>
	<meta property="og:site_name" content={ props.siteName }/>
	<meta property="og:see_also" content={ props.seeAlso }/>
	<meta name="twitter:card" content={ props.description }/>
	<meta name="twitter:url" content={ props.pageUrl }/>
	<meta name="twitter:title" content={ props.title }/>
	<meta name="twitter:description" content={ props.description }/>
	<meta name="twitter:image" content={ props.image }/>
}

templ landingHeroSection(
	slogan string,
	description string,
) {
	<section class="flex flex-col justify-center items-center gap-5">
		<h1 class="heading-1 font-bold text-center">
			{ slogan }
		</h1>
		<p class="paragraph">
			{ description }
		</p>
		<div class="flex flex-row gap-2.5">
			{ children... }
		</div>
	</section>
}

type featureSectionProps struct {
	title       string
	description string
}

templ landingFeaturesSection(props []featureSectionProps) {
	<section class="space-y-5">
		<div class="flex flex-col justify-center items-center">
			<span class="text-primary">Our Services</span>
			<h2 class="heading-2">Everything you need to ship local or overseas</h2>
		</div>
		<div class="grid grid-cols-3 gap-5">
			for _,prop := range props {
				@components.Card("h-full") {
					@components.CardHeader("") {
						@components.CardTitle("") {
							<h2 class="heading-4">
								{ prop.title }
							</h2>
						}
						@components.CardDescription("") {
							<p class="paragraph">
								{ prop.description }
							</p>
						}
					}
				}
			}
		</div>
	</section>
}

type landingLocationSectionProps struct {
	mapLink     string
	address     string
	description string
}

templ landingLocationSection(
	props landingLocationSectionProps,
) {
	<section class="grid grid-cols-2 items-start gap-5">
		@components.Card("") {
			@components.CardContent("") {
				<iframe class="rounded-md w-full h-96" src={ props.mapLink } style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			}
		}
		<div class="">
			<span class="text-primary">Location</span>
			<h2 class="heading-2">Our Address</h2>
			<span class="muted">{ props.address }</span>
			<p class="paragraph mt-1">
				{ props.description }
			</p>
		</div>
	</section>
}

type landingCTASectionProps struct {
	title       string
	description string
}

templ landingCTASection(props landingCTASectionProps) {
	<section class="grid grid-cols-2">
		<div>
			<span class="text-primary">Contact</span>
			<h2 class="heading-2">{ props.title }</h2>
			<p class="paragraph">{ props.description }</p>
		</div>
		<div class="flex flex-row justify-center w-full">
			<form class="w-full gap-2.5 flex flex-col">
				<div>
					<label class="label label-text">
						Email Address
					</label>
					<input class="mt-1 input" type="text"/>
				</div>
				<div>
					<label class="label label-text">
						Message
					</label>
					<textarea class="mt-1 textarea"></textarea>
				</div>
				<button class="w-fit btn btn-primary ">Send Message</button>
			</form>
		</div>
	</section>
}

templ landingPageBody() {
	<article class="p-4 space-y-24 py-24">
		@landingHeroSection(
			"Going Beyond Logistics",
			"ETMAR exports premium Philippine products worldwide.",
		) {
			<a class="btn btn-primary">Inquire now</a>
		}
		@landingFeaturesSection([]featureSectionProps{
			{title: "International and Domestic Freight Forwarding", description: "We provide comprehensive freight forwarding services for both international and domestic shipments, ensuring timely and safe delivery."},
			{title: "Relocation Services", description: "Our relocation services are designed to make your move as smooth and stress-free as possible, whether it's local or international."},
			{title: "Import / Export Service", description: "We offer reliable import and export services to help you navigate the complexities of international trade."},
			{title: "Custom Clearance", description: "Our custom clearance services ensure that your goods comply with all regulatory requirements, minimizing delays and avoiding penalties."},
			{title: "Trucking", description: "We provide efficient trucking services to transport your goods safely and on time, across the country."},
			{title: "Door to Door Delivery Nationwide", description: "Our door-to-door delivery service ensures that your packages are delivered directly to the recipient's doorstep, anywhere in the nation."},
		})
		@landingLocationSection(landingLocationSectionProps{
			mapLink:     "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30866.18809540766!2d121.04868292808534!3d14.75361458133143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bbbd7b56cc9b%3A0x4da80215357fbf67!2sETMAR%20INTERNATIONAL%20LOGISTICS%20CORPORATION!5e0!3m2!1sen!2sph!4v1737652154271!5m2!1sen!2sph",
			address:     "Block 1 Lot 15 Kaymito Street, Quirino Highway Brgy 179 Caloocan City",
			description: "For any inquiries or assistance, please feel free to reach out to us via phone or email. Our dedicated support team is available to help you with all your logistics needs.",
		},
		)
		@landingCTASection(landingCTASectionProps{
			title:       "Ship with us now",
			description: "We are always ready to help you. Reach out to us anytime.",
		})
	</article>
}

templ landingNavbarStart() {
	<h3 class="heading-3 font-bold">ETMAR Logistics</h3>
}

templ landingNavbarEnd() {
	<div>
		<a href="/" class="btn btn-text">Home</a>
		<a href="/about" class="btn btn-text">About</a>
		<a href="/services" class="btn btn-text">Services</a>
	</div>
}

func (m *Marketing) MarketingLandingPageHandler(c echo.Context) error {
	return utils.Render(MarketingLandingPage(), c)
}

templ MarketingLandingPage() {
	@layouts.BaseHTML(
		MarketingPageMetadata(MarketingLandingPageMetadata{
			title:       "ETMAR Logistics",
			description: "ETMAR exports premium Philippine products worldwide.",
			author:      "ETMAR Logistics",
			keywords:    []string{"logistics", "freight forwarding", "relocation services", "import export", "custom clearance", "trucking", "door to door delivery"},
			siteName:    "ETMAR Logistics",
			seeAlso:     "https://www.etmar-logistics.com",
			image:       "/assets/etmar-logo.png",
			pageUrl:     "https://www.etmar-logistics.com",
		}),
	) {
		@components.Navbar(components.NavbarProps{
			Start: landingNavbarStart(),
			End:   landingNavbarEnd(),
		})
		@landingPageBody()
	}
}
