package marketing

import (
	"github.com/F-orge/logistics-management-system/src/views/components"
	"github.com/F-orge/logistics-management-system/src/views/layouts"
)

templ landingPageMetadata() {
	<title>Etmar Logistics</title>
}

templ landingHeroSection() {
	<section>
		Hero Section
	</section>
}

templ landingFeaturesSection() {
	<section>Features Section</section>
}

templ landingContactSection() {
	<section>Contact Section</section>
}

templ landingTestimonailsSection() {
	<section>Testimonails section</section>
}

templ landingPricingSection() {
	<section>Pricing Section</section>
}

templ landingPageBody() {
	<article class="p-4">
		@landingHeroSection()
		@landingFeaturesSection()
		@landingPricingSection()
		@landingTestimonailsSection()
		@landingContactSection()
	</article>
}

templ LandingPage() {
	@layouts.BaseHTML(
		landingPageMetadata(),
	) {
		@layouts.MarketingLayout(
			components.MarketingHeader(),
			components.MarketingFooter(),
		) {
			@landingPageBody()
		}
	}
}
