package layouts

import (
	"github.com/labstack/echo/v4"
	"strings"
)

type (
	DashboardProps struct {
		ServerContext echo.Context
		PageMetadata  templ.Component
		Title         string
		Navigation    DashboardSidebarNav
	}
	DashboardSidebarNav struct {
		Groups []DashboardSidebarGroup
	}
	DashboardSidebarGroup struct {
		Name  string
		Items []DashboardSidebarGroupItem
	}
	DashboardSidebarGroupItem struct {
		Name    string
		Link    string
		Icon    string
		SubItem []DashboardSidebarGroupItem
	}
	DashboardPageProps struct {
		Title         string
		ServerContext echo.Context
		Metadata      templ.Component
	}
)

templ DashboardLayout(props DashboardProps) {
	{{ path := strings.Split(props.ServerContext.Path(), "/") }}
	@BaseHTML(props.PageMetadata) {
		<main class="h-screen flex flex-row w-full">
			@DashboardSidebar(props.Navigation)
			<div class="py-4 flex flex-col w-full">
				<nav class="flex flex-row items-center gap-1.5 border-b pb-4 px-4">
					<div data-lucide="house" class="size-4 muted"></div>
					for _,item := range path {
						if item != "/" {
							<span class="muted">
								{ item }
							</span>
						}
						<div data-lucide="chevron-right" class="size-4 last:hidden muted"></div>
					}
				</nav>
				<h2 class="heading-2 p-4 border-b">{ props.Title }</h2>
				{ children... }
			</div>
		</main>
	}
}

templ DashboardSidebar(props DashboardSidebarNav) {
	<aside class="border w-1/4 overflow-y-auto bg-secondary">
		for _,group := range props.Groups {
			<hr class="first:hidden"/>
			<div class="py-4">
				<span class="muted px-4 py-1.5">{ group.Name }</span>
				<nav class="w-full p-2.5">
					<ul class="w-full flex flex-col gap-1.5">
						for _,item := range group.Items {
							<li>
								<a data-variant="link" data-size="default" class="text-primary hover:!text-primary w-full flex flex-row !justify-start" href={ templ.URL(item.Link) }>
									<i data-lucide={ item.Icon }></i>
									{ item.Name }
								</a>
							</li>
						}
					</ul>
				</nav>
			</div>
		}
	</aside>
}

templ DashboardHeader() {
}

templ DashboardPage(props DashboardPageProps) {
	@DashboardLayout(DashboardProps{
		Title:         props.Title,
		ServerContext: props.ServerContext,
		PageMetadata:  props.Metadata,
		Navigation: DashboardSidebarNav{
			Groups: []DashboardSidebarGroup{
				{
					Name: "Human Resource", Items: []DashboardSidebarGroupItem{
						{Name: "Overview", Link: "/human-resource", Icon: "square-chart-gantt"},
						{Name: "Employees", Link: "/human-resource/employees", Icon: "users-round"},
						{Name: "Departments", Link: "/human-resource/departments", Icon: "building-2"},
						{Name: "Tasks", Link: "/human-resource/tasks", Icon: "clipboard-list"},
						{Name: "Files", Link: "/human-resource/files", Icon: "files"},
					},
				},
				{
					Name: "Account", Items: []DashboardSidebarGroupItem{
						{Name: "Log out", Link: "/logout", Icon: "log-out"},
					},
				},
			},
		},
	}) {
		{ children... }
	}
}
