package layouts

import (
	"github.com/F-orge/logistics-management-system/src/views/components"
	"github.com/labstack/echo/v4"
	"strings"
)

type (
	DashboardProps struct {
		ServerContext echo.Context
		PageMetadata  templ.Component
		Title         string
		Navigation    DashboardSidebarNav
	}
	DashboardSidebarNav struct {
		Groups []DashboardSidebarGroup
	}
	DashboardSidebarGroup struct {
		Name  string
		Items []DashboardSidebarGroupItem
	}
	DashboardSidebarGroupItem struct {
		Name    string
		Link    string
		Icon    string
		SubItem []DashboardSidebarGroupItem
	}
	DashboardPageProps struct {
		Title         string
		ServerContext echo.Context
		Metadata      templ.Component
	}
)

templ DashboardLayout(props DashboardProps) {
	{{ path := strings.Split(props.ServerContext.Path(), "/") }}
	@BaseHTML(props.PageMetadata) {
		<main class="h-screen flex flex-row w-full">
			@DashboardSidebar(props.Navigation)
			<div class="py-4 flex flex-col w-full">
				<nav class="flex flex-row items-center gap-1.5 border-b pb-4 px-4">
					for _, item := range path {
						@components.Breadcrumbs([]components.BreadcrumbsProps{
							{Name: item, Icon: "icon-[lucide--chevron-right]"},
						})
					}
				</nav>
				<h2 class="heading-2 p-4 border-b">{ props.Title }</h2>
				{ children... }
			</div>
		</main>
	}
}

templ DashboardSidebar(props DashboardSidebarNav) {
	<div class="h-full w-1/4 overflow-y-auto border-r">
		@components.Menu(components.MenuProps{
			Groups: []components.MenuGroupProps{
				{
					Title: "Human Resource",
					Items: []components.MenuItemProps{
						{Name: "Overview", Link: "/human-resource", Icon: "icon-[lucide--square-chart-gantt]"},
						{Name: "Employees", Link: "/human-resource/employees", Icon: "icon-[lucide--users-round]"},
						{Name: "Departments", Link: "/human-resource/departments", Icon: "icon-[lucide--building-2]"},
						{Name: "Tasks", Link: "/human-resource/tasks", Icon: "icon-[lucide--clipboard-list]"},
						{Name: "Files", Link: "/human-resource/files", Icon: "icon-[lucide--files]"},
					},
				},
			},
		})
	</div>
}

templ DashboardHeader() {
}

templ DashboardPage(props DashboardPageProps) {
	@DashboardLayout(DashboardProps{
		Title:         props.Title,
		ServerContext: props.ServerContext,
		PageMetadata:  props.Metadata,
		Navigation: DashboardSidebarNav{
			Groups: []DashboardSidebarGroup{
				{
					Name: "Human Resource", Items: []DashboardSidebarGroupItem{
						{Name: "Overview", Link: "/human-resource", Icon: "icon-[lucide--square-chart-gantt]"},
						{Name: "Employees", Link: "/human-resource/employees", Icon: "icon-[lucide--users-round]"},
						{Name: "Departments", Link: "/human-resource/departments", Icon: "icon-[lucide--building-2]"},
						{Name: "Tasks", Link: "/human-resource/tasks", Icon: "icon-[lucide--clipboard-list]"},
						{Name: "Files", Link: "/human-resource/files", Icon: "icon-[lucide--files]"},
					},
				},
				{
					Name: "Account", Items: []DashboardSidebarGroupItem{
						{Name: "Log out", Link: "/logout", Icon: "log-out"},
					},
				},
			},
		},
	}) {
		{ children... }
	}
}
