package components

templ Card(
	class string,
) {
	<div class={ "card " + class }>
		{ children... }
	</div>
}

templ CardTitle(class string) {
	<div class={ "card-title " + class }>
		{ children... }
	</div>
}

templ CardDescription(class string) {
	<div class={ "paragraph " + class }>
		{ children... }
	</div>
}

templ CardHeader(class string) {
	<div class={ "card-header " + class }>
		{ children... }
	</div>
}

templ CardFooter(class string) {
	<div class={ "card-footer " + class }>
		{ children... }
	</div>
}

templ CardContent(class string) {
	<div class={ "card-body " + class }>
		{ children... }
	</div>
}
