package components

type (
	FooterCompany struct {
		Name        string
		Description string
		Image       string
		Copyright   string
	}

	FooterNav struct {
		Name    string
		Link    string
		Variant string
	}

	FooterGrid struct {
		Sections []FooterGridSection
	}

	FooterGridSection struct {
		Title string
		Items []FooterGridSectionItem
	}

	FooterGridSectionItem struct {
		Name string
		Link string
		Icon string
	}
	FooterProps struct {
		Company     FooterCompany
		Navigation  []FooterNav
		GridSection FooterGrid
	}
)

templ Footer(props FooterProps) {
	<footer class="flex flex-col items-center w-full">
		<div class="flex flex-col md:flex-row justify-between p-4 gap-5 w-full">
			<div class="flex flex-col gap-2.5">
				<div class="flex flex-row gap-2.5">
					<div class="flex flex-row items-center gap-2.5">
						<img class="h-8" src={ props.Company.Image }/>
						<div>
							<h4 class="heading-4">{ props.Company.Name }</h4>
							<span class="muted text-xs">{ props.Company.Description }</span>
						</div>
					</div>
				</div>
				<nav>
					<ul class="flex flex-row gap-2.5">
						for _,item := range props.Navigation {
							<li>
								<a class="btn btn-sm btn-text" href={ templ.URL(item.Link) }>
									{ item.Name }
								</a>
							</li>
						}
					</ul>
				</nav>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-5">
				for _,section := range props.GridSection.Sections {
					<div>
						<h4 class="large">{ section.Title }</h4>
						<ul>
							for _,item := range section.Items {
								<li>
									<a
										target="_blank"
										href={ templ.URL(item.Link) }
										class="muted small inline-flex flex-row items-center gap-2.5 text-primary"
										data-variant="link"
									>
										{ item.Name }
									</a>
								</li>
							}
						</ul>
					</div>
				}
			</div>
		</div>
		<span class="muted text-xs py-4">
			{ props.Company.Copyright }
		</span>
	</footer>
}
