package components

templ MarketingHeader() {
	<header class="p-4 flex flex-row justify-between items-center">
		<span>
			Etmar Logistics
		</span>
		<nav>
			<ul class="flex flex-row items-center gap-5">
				<li>
					<a data-variant="ghost" data-size="sm">
						Home
					</a>
				</li>
				<li>
					<a role="button" data-variant="ghost" data-size="sm">
						About
					</a>
				</li>
				<li>
					<a data-variant="ghost" data-size="sm">
						Contact
					</a>
				</li>
			</ul>
		</nav>
		<ul>
			<li>
				<button type="button" data-size="sm" data-variant="outline">Contact us</button>
			</li>
		</ul>
	</header>
}
