package components

templ MarketingHeader() {
	<header class="p-4 flex flex-row justify-between items-center">
		<span>
			Etmar Logistics
		</span>
		<nav>
			<ul class="flex flex-row items-center gap-5">
				<li>
					<a data-variant="link">
						Home
					</a>
				</li>
				<li>
          <a data-variant="link">
            About
          </a>
        </li>
				<li>
          <a data-variant="link">
            Contact
          </a>
        </li>
			</ul>
		</nav>
		<ul>
			<li>
        <button type="button" data-size="sm" data-variant="outline">Contact us</button>
      </li>
		</ul>
	</header>
}
