package components

type StatsComponentProps struct {
	Label      string
	LabelIcon  string
	Value      string
	ValueLabel string
}

templ StatsComponent(props []StatsComponentProps) {
	<div class="stats w-full">
		for _,item := range props {
			<div class="stat">
				<div class="stat-figure text-base-content size-8">
					<span class={ item.LabelIcon,"size-8" }></span>
				</div>
				<span class="stat-title">{ item.Label }</span>
				<h4 class="stat-value">
					{ item.Value }
				</h4>
				<span class="stat-desc">{ item.ValueLabel }</span>
			</div>
		}
	</div>
}
