package components

type TableProps struct {
	Columns []string
	Rows    [][]string
}

templ Table(props TableProps) {
	<div class="w-full overflow-x-auto rounded-lg border">
		<table class="table">
			<thead class="">
				<tr>
					for _,item := range props.Columns {
						<th class="">{ item }</th>
					}
				</tr>
			</thead>
			<tbody class="">
				for _,row := range props.Rows {
					<tr>
						for _,item := range row {
							<td class="">{ item }</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
